<html>
  <head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,400,500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css" rel="stylesheet">

      <style>

        @font-face{font-family:TT Norms;src:url(/static/TTNorms-Regular.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Bold;src:url(/static/TTNorms-Bold.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Medium;src:url(/static/TTNorms-Medium.woff2) format("woff2");font-display:block}


          body {
            background-color: rgb(19, 28, 47);
          }

          * {
            font-family: "Nunito Sans", sans-serif !important;
            color: white !important;
          }

       

        .custom-navbar {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
          margin-bottom: -25px;
          justify-content: space-between;
        }

        #logo-icon {
          width: 50px;
          height: 50px;
        }

        #placetitle {
          display: flex;
          flex-direction: row;
          margin-left: 50px;
          
        }

        #mtitle {
          font-size: 37.5px;
          margin-left: 15px;
        }

        #sgnin {
            font-size: 22.5px;
            margin-right: 40px;
            font-weight: 300;
            opacity: 0.9;
            cursor: pointer;
            transition: 0.5s all; 
        }

        #signin:hover {
          opacity: 1;
        }

        #maincol {
            height: 640px;
            box-shadow: 0 10px 30px 0 rgba(73,85,114,.11 );
            border-radius: 20px;
            margin-top: 80px;
            border: 3px solid rgba(15, 22, 36, 0.5);
            max-width: 600px;
            background-color: rgba(19, 28, 47, 0.8);

            /* box-shadow: 0 10px 30px 0 rgba(214, 0, 129,.22); */
          
        }

        .col-centered {
          margin: 0 auto;
          float: none;
        }

        #signup {
          font-family: TT Norms !important;
          text-align: center;
          margin-top: 27.5px;
          font-size: 55px;
          opacity: 0.9;
        }

        .nblock {
            background-color: rgba(0,0,0,0.15);
            margin-top: 30px;
        }

        .userinput {
          width: 100%;
          height: 65px;
          background-color: rgba(12, 18, 33, 0.3);
          font-size: 26px;
          /* font-family: TT Norms !important; */
          font-weight: 200;
          color: rgba(255,255,255,0.9) !important;
          text-indent: 10px;
          border: 1px solid rgba(12, 18, 33, 0.9);
          /* border: none; */
          outline: none;
          margin-top: 40px;
          /* box-shadow: 0 10px 30px 0 rgba(214, 0, 129,.05); */
          border-radius: 5px;
          transition: 0.5s all;
        }

        .userinput:focus {
          /* box-shadow: 0 10px 30px 0 rgba(214, 0, 129,.11); */
          /* border: none; */
          border-width: 0px;
          box-shadow: 0 10px 30px 0 rgba(73,85,114,.05);
        }

        .itop {
          margin-top: 25px;
        }

        .icon {
          background-color: #d60081 !important;
        }

        .pretty {
          font-size: 28.5px; 
          margin: 0px auto;
          margin-left: 1%;
          width: 415px;
          margin-top: 50px;
        }

        #lbl {
          opacity: 0.85;
          /* font-family: TT Norms !important; */
          font-weight: 200;
        }

        #sgbtn {
          display: block;
          margin: 0px auto;
          margin-top: 70px;
          width: 100%;
          height: 80px;
          border: none;
          outline: none;
          background-color: #d60081 !important;
          font-size: 22px;
          color: rgba(255,255,255,0.8);
          cursor: pointer;
          border-radius: 2.5px;
          opacity: 0.8;
          transition: 0.5s all;
        }

        #sgbtn:hover {
          opacity: 0.9;
        }

        .moveimg {
          animation-name: example;
          animation-duration: var(--animation-time);
          animation-direction: alternate-reverse;
          animation-iteration-count: infinite;
        }

        @keyframes example {

            to {transform: translateY(20px)};
        }

        #warnblock {
          display: flex;
          flex-direction: row;
          width: 100%;
          align-items: center;
          /* justify-content: center; */
          height: 30px;
          margin-top: 21px;
          opacity: 0;
        }

        #warnimg {
            width: 30px;
            height: 30px;
            margin-left: 7.5px;

        }

        #warntext {
          color: #FE4747 !important;
          font-size: 20px;
          margin-top: 17.5px;
          margin-left: 10px;
        }

      </style>
  </head>

  <body>
    <div>
      <div class="custom-navbar">
          <div id="placetitle">
        <img id="logo-icon" src="https://i.redd.it/o6m7b0l6h6pz.gif"/>
        <h1 id="mtitle">SynthSource</h2>
        </div>
        <h1 id="sgnin">Sign Up</h1>
        
      </div>

      <div class="row">
          <div id="maincol" class="col col-centered col-lg-4 col-md-6 col-sm-8">
              <h1 id="signup">Sign In</h1>
              <hr class="nblock"/>
               <input id="uemail" type="text" class="userinput itop" placeholder="Username"/>
              <input id="upass" type="password" class="userinput" placeholder="Password"/>

              <div class="pretty p-icon p-round p-pulse">
              <input checked type="checkbox" />
              <div class="state">
                  <i class="icon mdi mdi-check"></i>
                  <label id="lbl"> Keep me signed in</label>
              </div>
            </div>

             <button id="sgbtn">Sign In »</button>
              <div id="warnblock">
                <img id="warnimg" src="/static/wtsp.png"/>
                <h1 id="warntext"> Incorrect username or password!</h1>
            </div>

          </div>

          

      </div>
  </body> 

</html>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script>
    imgs = ["double-pink.png", "single-purple.png", "treble-purple.png", "double-purple.png", "single-pink.png", "treble-pink.png", "double-pink.png", "single-pink.png", "treble-purple.png", "single-purple.png"]

    lefts = ["10%","2%","73%","85%","29%","15%","90%",0,0,"65%",];
    topSets = [400,200,300,600, 100,700,120,0,0,500];
    var left;
    var topSet;

    for (var i=0;i<10;i++){
      // left = window.innerWidth/10*(i+1);
      // topSet = window.innerHeight*Math.random();
      left = lefts[i];
      topSet = topSets[i];
      var img = document.createElement("img");
      img.style.setProperty('--animation-time', `${Math.floor(Math.random()*3)+5}s`)
      $(img).addClass('moveimg');
      $(img).attr('src', `/static/${imgs[i]}`);
      $(img).css({position: "absolute", left: left, top: topSet,
      width: 120, height: 120, zIndex: -1, opacity: topSet});
      let angles = [-40/2, 40/2, -30/2, 30/2]
      let angle = angles[Math.floor(Math.random()*angles.length)]
      // TweenMax.to(img, 3, {top: topSet+angle, repeat: -1, repeatDelay: Math.random()/2, yoyo: true, ease: Linear.easeNone});
      document.body.appendChild(img);
    }

    var nxtVal = new URL(window.location.href).searchParams.get('next');


     $('#sgbtn').click( () => {
        let username = $('#uemail').val();
        let password = $('#upass').val();

        $.ajax({
            url: nxtVal ? '/loginuser/?next='+nxtVal : '/loginuser/',
            type: 'POST',
            data: {
              username: username,
              password: password,
            },
            success: function(result){
                if (result.redirect){
                    window.location.href = result.redirect;
                } else if (!result.success){
                  $('#warnblock').animate({opacity: 1}, {
                    duration: 350,
                  });
                  $('#warnblock').fadeIn(350).fadeOut(350).fadeIn(350).fadeOut(350).fadeIn(350).fadeOut(350).fadeIn(350).fadeOut(350).fadeIn(350).fadeOut(350);
               }
            }

        });

    });

     $('#placetitle').css({cursor: "pointer"});
  $('#placetitle').click(() => {
      window.location.href = "/";
  });

  $('#sgnin').click(() => {
    window.location.href = `/signup`;
  });
</script>


