<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,400,500&display=swap" rel="stylesheet">


<link href="/static/drop-theme-arrows-bounce-dark.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-arrows.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-basic.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-hubspot-popovers.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/js/drop.js"></script>




    <script src="/static/spotify-web-api.js"></script>

    <style>

           @font-face{font-family:TT Norms;src:url(/static/TTNorms-Regular.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Bold;src:url(/static/TTNorms-Bold.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Medium;src:url(/static/TTNorms-Medium.woff2) format("woff2");font-display:block}


        * {
          font-family: "Nunito Sans", sans-serif !important;
        }

        body {
          background-color: #080c17;
        }


        #profilerow {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 20px;
          /* box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1); */
          padding: 15px;
          border-radius: 15px;
          padding-left: 25px;
          padding-right: 25px;
          transition: 0.5s all;
          margin-top: -19px;
          cursor: pointer;
        }

        #profilerow:hover {
          box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1);
        }

        #profilepic {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 2.5px solid #0c1221;
        }

        #uname {
          font-size: 20px;
          margin-left: 15px;
          font-family: TT Norms Medium !important;
          opacity: 0.8;
        }

        .sopt {
            font-size: 18px;
            font-family: TT Norms Medium !important;
            cursor: pointer;
            opacity: 0.8;
            transition: 0.5s all;
        }

        .sopt:hover {
          opacity: 1;
        }

    

        .menuhr {
          background-color: rgba(255,255,255,0.2);
        }

          .drop-content {
            background-color: #0c1221 !important;
          }


         .custom-navbar {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
          margin-bottom: -25px;
          justify-content: space-between;
          color: white;
          margin-bottom: 42.5px;
        }

        #logo-icon {
          width: 50px;
          height: 50px;
        }

        #placetitle {
          display: flex;
          flex-direction: row;
          margin-left: 50px;
          cursor: pointer;
          
        }

        #mtitle {
          font-size: 37.5px;
          margin-left: 15px;
        }

        #sgnin {
            font-size: 22.5px;
            margin-right: 40px;
            font-weight: 300;
            opacity: 0.9;
            cursor: pointer;
            transition: 0.5s all; 
        }

        #signin:hover {
          opacity: 1;
        }

        input[type=range] {
        height: 34px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
        background-color: transparent !important;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 17.5px;
        border-radius: 25px;
        cursor: pointer;
        animate: 0.2s;
        background: #0a0f1c;
        box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.35);
        /* border-radius: 1px; */
        /* border: 1px solid #18D501; */
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 10px 30px 0px rgba(214, 0, 129, 0.11);
        /* border: 2px solid black; */
        height: 31px;
        width: 31px;
        border-radius: 23px;
        background: rgba(214, 0, 129, 0.9);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
        transition: 0.5s background-color;
      }

      input[type=range]::-webkit-slider-thumb:hover {
         background: rgba(214, 0, 129, 1);
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        /* background: #205928; */
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #002200;
        background: #205928;
        border-radius: 1px;
        border: 1px solid #18D501;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 3px 3px 3px #00AA00;
        border: 2px solid #83E584;
        height: 23px;
        width: 23px;
        border-radius: 23px;
        background: #439643;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: #205928;
        border: 1px solid #18D501;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #002200;
      }
      input[type=range]::-ms-fill-upper {
        background: #205928;
        border: 1px solid #18D501;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #002200;
      }
      input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 3px 3px 3px #00AA00;
        border: 2px solid #83E584;
        height: 23px;
        width: 23px;
        border-radius: 23px;
        background: #439643;
        cursor: pointer;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: #205928;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: #205928;
      }

      .lds-roller {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      /* transform: translateX(-50%); */
      margin-right: auto;
      width: 180px;
      height: 180px;
      margin-top: 120px;
      opacity: 0;
      }

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 90px 90px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #d60081;
  margin: -8px 0 0 -8px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 141px;
  left: 141px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 152px;
  left: 126px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 160px;
  left: 109px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 162px;
  left: 90px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 160px;
  left: 71px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 152px;
  left: 54px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 141px;
  left: 39px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 126px;
  left: 28px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



      .trow {
        display: flex;
        flex-direction: row;
      }

      .tinput {
        margin: 20px !important;
      }

      .imgrow {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 30px;
      }

      .flxrow {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .flximg {
        width: 125px;
        height: 125px;
        margin: 0px auto;
        display: block;
        background-color: #0a0f1c;
        padding: 25px;
        box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.8);
        border-radius: 15px;

      }

      .flxname {
        color: white;
        text-align: center;
        /* font-size: 15px; */
        opacity: 0.8;
        font-size: 28px;
        margin-top: 35px;
        margin-bottom: 1.5px;
      } 

      .tline {
        background-color: rgba(255,255,255,0.05);
        margin-top: 60px;
      }

      #songlist {
        text-align: center;
        width: 95%;
        margin-left: calc(2.5% - 40px);
        margin-bottom: 70px;
      }

      .cover {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 0 10px 30px 0 rgba(0,0,0,0.25);
        background-color: #0a0f1c;
        padding: 5px;

      }
    
      .album {
        margin: 60px;
        display: inline-block;
        margin-right: 2px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: 1s all;
        opacity: 1;
        /* box-shadow: 0 10px 30px 0 rgba(214, 0, 129, 0.22); */
      }

      .album:hover {
        transform: scale(1.05);
        opacity: 1;
      }

      .playimg {
        position: absolute;
        width: 105px;
        height: 105px;
        margin-left: 22.5px;
        margin-top: 22.5px;
        opacity: 0;
        transition: 0.5s opacity;

      }

      .playimg:hover {
        opacity: 0.4;
      }


        .modal-content {
          background-color:  rgb(19, 28, 47);
        }

          .popupalert {
      text-align: left;
      margin-top: 12.5px;
      margin-left: 10px;
      font-size: 22px;
      color: rgba(255,255,255,0.8) !important;
      font-weight: 400;
      /* font-family: TT Norms Bold !important; */

    }

        .toptitle {
      font-size: 32.5px;
      text-align: center;
      color: white !important;
      font-weight: 600;
      box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.145);
      padding: 20px;
      border-radius: 10px;

    }

        .rightimg {
          width: 50px;
          height: 50px;

          /* box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.11); */
          /* padding: 20px; */
          border-radius: 10px;



        }

        .inforow {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          margin-top: 30px;
          box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.055); 
          padding: 17.5px;
          border-radius: 2.5px;

        }

        #startgame {
          /* background-color: rgba(140, 77, 171, 0.2); */
          outline: none;
          margin: 0px auto;
          border: none;
          /* margin-top: 30px; */
          margin-bottom: 25px;
          padding-top: 30px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          background: transparent;
          display: block;
          /* font-family: TT Norms !important; */
          cursor: pointer;
          border-radius: 2.5px;
          color: rgba(140, 77, 171, 1) !important;
          width: 100%;
          height: 60px;
          font-size: 24.5px;
          font-weight: 200;
          /* box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.11);  */
          /* border: 25px red !important; */
          display: none;
        }

        .modal-footer {
          border-top: 1px solid rgba(255,255,255,0.05);
          
          /* margin-top: 0px; */

        }

        .bootbox-accept {
          margin-top: 12px;
          margin-bottom: 12px;
          border: 1px solid rgba(140, 77, 171, 0.25);
          padding-top: 11px;
          padding-bottom: 11px;
          padding-left: 21.5px;
          padding-right: 21.5px;
          /* background-color: rgb(19, 28, 47); */
        }

        #sfind {
          width: 108%;
          margin-left: -4%;
          height: 75px;
          margin-top: -27.5px;
          font-weight: 300;
          font-size: 23px;
          color: rgba(255,255,255,0.8) !important;
          background-color: transparent;
          outline: none;
          border: none;
          box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05);
          border: 1px solid rgba(255,255,255,0.01);
          text-indent: 30px;
          transition: 0.5s all;
        }

        #sfind:focus {
          box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.15);
        }


        #selectedcont {

          width: 104%;
          /* margin-left: 4%; */
          height: 110px;
          border-bottom: 1px solid rgba(255,255,255,0.05);
          /* text-align: center; */
        }

        #scont2 {
          width: 100%;
          height: 300px;
          /* text-align: center; */
          overflow-y: scroll;
        }

        .swrap {
          display: inline-block;
        }

        .bandimg {
          
          width: 105px;
          height: 105px;
          margin: 25px;
          margin-bottom: 5px;
          box-shadow: 0px 10px 30px 0px rgba(255,255,255,0.05);
          border-radius: 5px;
          cursor: pointer; 
          transition: 0.5s all;
        }

        .bandimg:hover {
          transform: scale(1.05);
        }

        .bandimgtop {
          display: inline-block;
          width: 51.5px;
          height: 51.5px;
          margin: 20px;
          margin-top: 30px;
          box-shadow: 0px 10px 30px 0px rgba(255,255,255,0.05);
          border-radius: 5px;
          cursor: pointer;
        }

        .rmvtop {
          width: 27px;
          height: 27px;
          opacity: 0.8;
          position: absolute;
          margin-right: 0;
          margin-left: 57.5px;
          margin-top: 15px;
          opacity: 0;
          transition: 0.5s all;
          cursor: pointer;
        }

        .contmain:hover .rmvtop {
          opacity: 0.4;
        }

        .bandtitle {
          font-weight: 600;
          font-size: 17.5px;
          margin-top: 12.5px;
          color: rgba(255,255,255,0.8);
          text-align: center;
        }

        #directionswrap {
          position: absolute;
          text-align: center;
          width: 70%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;

        }

        #sart {
          color: white;
          font-size: 33px;
          font-family: TT Norms Bold !important;
          margin-top: 60px;
          color: rgba(255,255,255,0.45);



        }

        #slow {
          font-size: 25px;
          font-family: TT Norms Medium !important;
          margin-top: 25px;
          color: rgb(200,200,200);
          color: rgba(255,255,255,0.2);


        }

    </style>
  </head>

  <body>

      <div class="custom-navbar">
          <div id="placetitle">
        <img id="logo-icon" src="https://i.redd.it/o6m7b0l6h6pz.gif"/>
        <h1 id="mtitle">SynthSource</h2>
        </div>
         {% if user.is_authenticated %}
        <div id="profilerow">
        <img id="profilepic" src="/static/doctor.png"/>
        <h3 id="uname">{{ user.username }}</h3>
        </div>
        {% else %}
        <h1 class="wow fadeInUp"  id="sgnin">Sign In</h1>
        {% endif %}
      </div>
   
    <div class="imgrow">
        <div class="flxrow">
            <img class="flximg" src="/static/storm.png"/>
            <h1 class="flxname">Mood</h1>
        </div>

        <div class="flxrow">
            <img class="flximg" src="/static/speech.png"/>
            <h1 class="flxname">Energy</h1>
        </div>

        <div class="flxrow">
            <img class="flximg" src="/static/clock.png"/>
            <h1 class="flxname">Age</h1>
        </div>

        <div class="flxrow">
            <img class="flximg" src="/static/dancer.png"/>
            <h1 class="flxname">Dance</h1>
        </div>
    </div>


    <div class="trow">
      <input id="valence" min="0" max="100" class="tinput" type="range"/>
      <input id="energy" min="0" max="100" class="tinput" type="range"/>
      <input id="age" min="0" max="6000" class="tinput" type="range"/>
      <input id="danceability" min="0" max="100"  class="tinput" type="range"/>
    </div>

    <hr class="tline"/> 
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

    <div id="songlist">
    
    </div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="/static/bootbox.js"></script>

  <script src="https://calm-hollows-60409.herokuapp.com/static/js/fontawesome-all.js"></script>

  <script>


  window.spotify = false;
  window.seeds = [];
  window.defaults = ["0PFtn5NtBbbUNbU9EAmIWF", "0LcJLqbBmaGUft1e9Mm8HV", "4gzpq5DPGxSnKTe4SA8HAU", "0xliTEbFfy5HQHvsTknTkX", "6DIS6PRrLS3wbnZsf7vYic"]

      $.ajax({
        url: '/spotifycredentials/',
        type: "GET",
        success: function(response){
          let token = response.token;
          console.log(token);
          
          window.spotify = new SpotifyWebApi();
          window.spotify.setAccessToken(token);

        }

      });
      

    function main(){

    var slist = document.getElementById('songlist');

    function testLoad(){
       slist.innerHTML += `<div class="album">
                          <img class="playimg" src="/static/songplay2.png"/>
                          <img class="cover" src="https://images.genius.com/24022142d96f2f8d27fe4add159b2bcf.1000x1000x1.jpg"/>
                        </div>`
    }

    // testLoad();

    function gv(id){
      return parseInt(document.getElementById(id).value)/100;
    }

    function testLoad(init){
      $.getJSON('https://www.googleapis.com/youtube/v3/search', {
                    part: 'snippet',
                    key: window.allKeys[window.currentIndex],
                    q: `AC/DC You Shook Me All Night Long`
                  }, (result) => {  }).done(()=>{  
                    if (init) loadSongs();
                  }).fail((e) => {
                  if (e.status === 403){
                    window.currentIndex += 1;
                    if (window.currentIndex < window.allKeys.length){
                      console.log(`Failed at ${window.currentIndex-1}, trying ${window.currentIndex}`);
                      testLoad();
                    }
                  }
                })
    }

    var factor = 0.15;
    function getCurrentValues(){ 
      return {
        min_valence: Math.max(gv('valence')-factor, 0),
        max_valence: Math.min(gv('valence')+factor,1),
        min_energy: Math.max(gv('energy')-factor, 0),
        max_energy: Math.min(gv('energy')+factor,1),
        min_danceability: Math.max(gv('danceability')-factor,0),
        max_danceability: Math.min(gv('danceability')+factor,1),
        limit: 100,
        seed_artists: window.seeds.length ? window.seeds : window.defaults,
      }

    }

   
    // testLoad(true);
    // testLoad(false);

    
   window.allKeys = ["AIzaSyAyvJEAQMbzHVm3echXE7vrNAdgeHO5Avg", "AIzaSyCR-BW8dqrk55sXoGVTW7KDZfZAmpcvx1E", "AIzaSyDp_U_sh3FUuI_aZu_mm1KOl90cTX5_YUo",
"AIzaSyCMwVR2ZnaKncTtWaOcCZyb6BtCHp4jL8g",
"AIzaSyDGNUfp64M9dI36hcSVpKMZ-jT2I7xOoWM",
"AIzaSyBOgOkcBMtbkuH7sAQJWXhxsArMhMNhzck",
"AIzaSyCmqDiIbkcbOXm5Q-EuyM1-XiMpwCt8IPg",
"AIzaSyAarA00saUlIrFwrIMw3Ni2H6xTWOpifxU",
"AIzaSyAX1AbPvEd2D3P3WgIC7s1whKLUsKPEekQ",
"AIzaSyD7AtR5k0KhNPhheTf9j32wjidhAuUYTHg"]
    
     window.currentIndex = Math.floor(Math.random()*window.allKeys.length);

    loadSongs();

  


    var adone;
    function loadSongs(){
        adone = false;
        $('.lds-roller').animate({opacity: 1});
        console.log('animated to 1');
        let ageWants = parseInt(document.getElementById('age').value)/100;
        let data = getCurrentValues();

        var serverData = [];
        window.spotify.getRecommendations(data, (err, data) => {
            newLoad = false;
            for (let track of data.tracks){
              serverData.push([track.name, track.artists[0].name]);
            }
            slist.innerHTML = ``;
            for (var i=0;i<20;i++){
                $.ajax({
                    url: 'https://gnsapi.herokuapp.com/api/addcovers/',
                    type: 'POST',
                    data: {
                      'songList': JSON.stringify([serverData[i]])
                    },
                    success: function(data){
                      if (!adone){
                        $('.lds-roller').animate({opacity: 0}, {
                          duration: 2000,
                        });
                        adone = true;
                      }
                      for (let songItem of data){

                        if (songItem.albumCover.includes('default_cover_art')){

                          window.spotify.searchTracks(songItem.songName).then(function(data){
                            var realLink;
                            let res = data.tracks.items;
                            for (let item of res){
                              let aname = item.artists[0].name;
                              if (aname.toLowerCase() === songItem.bandName.toLowerCase()){
                                realLink = item.album.images[0].url;
                                break; 
                              }
                            }

                            if (realLink) {
                                slist.innerHTML += `<div class="album">
                              <img data-yt-url="${songItem.ytURL}" data-song-name="${songItem.songName}" data-band-name="${songItem.bandName}" data-band-cover="${songItem.bandCover}" data-album-cover="${realLink}" class="playimg" src="/static/songplay2.png"/>
                              <img class="cover" src="${realLink}"/>
                            </div>`
                            }
                          });

                        } else { 
                     
                          slist.innerHTML += `<div class="album">
                              <img data-yt-url="${songItem.ytURL}" data-song-name="${songItem.songName}" data-band-name="${songItem.bandName}" data-band-cover="${songItem.bandCover}" data-album-cover="${songItem.albumCover}" class="playimg" src="/static/songplay2.png"/>
                              <img class="cover" src="${songItem.albumCover}"/>
                            </div>`
                        }
                      
                      }
                    }
                });
            }
        });
    }

   
    $('input').on('change', () => {
      loadSongs();
    })


    $(document).on('click', '.album', (e) => {
      
      let rObj = $(e.target).parent().find('.playimg')[0];
      console.log(rObj);

       let vidID;
       let bandCover = rObj.getAttribute('data-band-cover');
       let albumCover = rObj.getAttribute('data-album-cover');
       let songName = rObj.getAttribute('data-song-name');
       let bandName = rObj.getAttribute('data-band-name');
      
      console.log('setting window control');
       window.control = window.open(`/musicplayer/`, `${songName} - ${bandName}`, `width=806
                        ,height=434,status=yes,toolbar=no,menubar=no,location=no`);
                          
    
      $.getJSON('https://www.googleapis.com/youtube/v3/search', {
                        part: 'snippet',
                        key: window.allKeys[window.currentIndex],
                        q: `${bandName} ${songName}`,
                        videoEmbeddable: true,
                        type: 'video',
                      }, (result) => { 
                          vidID = result.items[0].id.videoId; 
                            console.log('got results, posting');

                          setTimeout( () => { 
                          console.log('posted');
                           window.control.postMessage({
                            vid: vidID,
                            bandCover: bandCover,
                            albumCover: albumCover,
                            songName: songName,
                            bandName: bandName,
                          }, "*");

                          }, 500);



                          
                        })
                   
          })

   
    }

  function startPrompt(){

  bootbox.dialog({
      message: `<input placeholder="Search your favorite artists..." type="text" id="sfind"/>
      <div id="selectedcont">

      </div>
      <div id="scont2">
          <div id="directionswrap">
            <h1 id="sart">Search Artists to Seed Recommendations</h1>
            <h2 id="slow">If you don't add any yourself, default ones will be used.</h2>
          </div>
     
      </div>
      
      `,
      buttons: {
      confirm: {
              label: '<i class="fa fa-check"></i> Confirm'
          }
      },
      backdrop: true,
      callback: () => {
        //Respond...
      }
    });

    let scont = document.getElementById('scont2');
    // for (var i=0;i<10;i++){
    //   scont.innerHTML += `<div class="swrap"><img src="https://images.genius.com/9d85a2b6274e948ac50dbb5a12231686.1000x1000x1.jpg" class="bandimg"/>
    //   <h1 class="bandtitle">Toto</h1>
    //   </div>`
    // }

    let topcont = document.getElementById('selectedcont');
    // for (var i=0;i<5;i++){
    //   topcont.innerHTML += `<span class="contmain"> 
    //   <img class="rmvtop" src="/static/error2.png" />
    //   <img src="https://images.genius.com/9d85a2b6274e948ac50dbb5a12231686.1000x1000x1.jpg" class="bandimgtop"/></span>`
    // }

    $('.bootbox-accept, .bootbox-close-button').click( (e) => {
        main();
    });
    // scont.innerHTML = ``;
    // topcont.innerHTML = ``;
    window.latestKey = new Date().getTime();
    $('#sfind').on('input', (e) => {
        $('#directionswrap').animate({opacity: 0});
        window.latestKey = new Date().getTime();
        setTimeout( () => { 
          if (new Date().getTime() - window.latestKey > 1990 || true) { 
              let cval = $('#sfind').val();
                $.ajax({
                  url: `/searchart/`,
                  type: "POST",
                  data: {
                    q: cval,
                  },
                  success: function(result){
                    scont.innerHTML = ``;
                    for (let artist of result){
                      scont.innerHTML += `<div id="gen_${artist.genid}" data-image="${artist.image}" data-name="${artist.name}" class="swrap"><img src="${artist.image}" class="bandimg"/>
              <h1 class="bandtitle">${artist.name.substring(0,18)}</h1>
              </div>`
                    }
                  }
                });
          }
        }, 0);
    });

    $(document).on('click', '.rmvtop', (e) => {
      let mp = $(e.target).parent(); 
      window.seeds = window.seeds.filter(x=>x != mp[0].getAttribute('data-spotify'));
      $(e.target).parent().remove();
    });

    $(document).on('click', '.swrap', (e) => {
      let gid = e.target.id || $(e.target).parent()[0].id;
      var ga = (attr) => {return e.target.getAttribute(attr) || $(e.target).parent()[0].getAttribute(attr)  };
      let mlength = $('#selectedcont').children().length;

      if (!$(topcont).find(`#${gid}`).length && mlength < 5) { 
        window.spotify.searchArtists(ga('data-name')).then(data => {
          console.log(data);
          let spid = data.artists.items[0].id;
          window.seeds.push(spid); 
          let resolvedImage = data.artists.items[0].images[0].url;
          topcont.innerHTML += `<span data-spotify=${spid} data-name="${ga('data-name')}" id="${gid}" class="contmain"> 
          <img class="rmvtop" src="/static/error2.png" />
          <img src="${ga('data-image')}" class="bandimgtop"/></span>`

     
        });

      }
    });

  }

  startPrompt();

  try {

   document.getElementById('sgnin').addEventListener("click", function(e){
      window.location.href ="/login/"
  });

  } catch(e) {

    var drop = new Drop({
      target: document.querySelector('#profilerow'),
      classes: 'drop-theme-arrows-bounce-dark',
      position: 'bottom right',
      openOn: 'hover',
      constrainToWindow: true,
      constrainToScrollParent: false,
      content: `<div id="screenrow">
          <h1 id="create/" class="sopt">Creator Studio</h1>
          <hr class="menuhr"/>
          <h1 id="explore/" class="sopt">Song Search</h1>
          <hr class="menuhr"/>
          <h1 id="start/" class="sopt">Music Lessons</h1>
           <hr class="menuhr"/>
          <h1 id="logout/" class="sopt">Logout</h1>
      
      </div>`
    });

    $(document).on('click', '.sopt', (e) => {
        window.location.href = `/`+e.target.id+'/';
    })

  }

 $('#placetitle').css({cursor: "pointer"});
  $('#placetitle').click(() => {
      window.location.href = "/";
  });

  
    



  </script>

</html>