<html>
  <head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,400,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo|Exo+2&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

      <style>

        @font-face{font-family:TT Norms;src:url(/static/TTNorms-Regular.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Bold;src:url(/static/TTNorms-Bold.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Medium;src:url(/static/TTNorms-Medium.woff2) format("woff2");font-display:block}


          body {
            background-color: rgb(19, 28, 47);
          }

          * {
            font-family: "Nunito Sans", sans-serif !important;
            color: white;
          }

               .custom-navbar {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
          margin-bottom: -25px;
          justify-content: space-between;
        }

        #logo-icon {
          width: 50px;
          height: 50px;
        }

        #placetitle {
          display: flex;
          flex-direction: row;
          margin-left: 50px;
          
        }

        #mtitle {
          font-size: 37.5px;
          margin-left: 15px;
        }

       #sgnin {
            font-size: 22.5px;
            margin-right: 40px;
            font-weight: 300;
            opacity: 0.9;
            cursor: pointer;
            transition: 0.5s all; 
            display: none;
        }

        #signin:hover {
          opacity: 1;
        }

  
        #lowback {
          /* background-color: #0c1221; */
          width: 100%;
          height: 230px;
          position: absolute;
          bottom: 0px;
          box-shadow: 0 10px 30px 0 rgba(73,85,114,.42);

        }


        html, body {
          height: 95%;
        }

        #geniuslogo {
          width: calc(1253px/4.55);
          height: calc(321px/4.55);
          box-shadow: 0 10px 30px 0 rgba(73,85,114,.42);
          display: block;
          margin: 0px auto;
          margin-top: 31px;
          border-radius: 2.5px;
        }

        #pby {
          text-align: center;
           margin-top: 42.5px;
           font-family: TT Norms Bold !important;
           opacity: 0.9;

        }

               #scorecount {
          margin-right: 40px;
          margin-bottom: -20px;
          width: 220px;
          height: 80px;
          border-radius: 7.5px;
          display: flex;
          align-items: center;
          justify-content: center;
          /* box-shadow: 0px 10px 30px rgb(0,0,0, 0.32); */
          opacity: 0.25;
       

        }


          #scorelabel {
              text-align: center;
              font-size: 30px;
              margin-top: 0px;
              font-weight: 300;
              /* font-family: TT Norms Medium !important; */
        }

        #q-contain {
    width: 1000px;
    height: 450px;
    margin: 0px auto;
    /* border: 0.5px solid rgba(255,255,255,0.2); */
    margin-top: 80px;

  }

  .q-title {
    font-size: 30px;
    margin-left: 25px;
    margin-top: 25px;

  }

  .a-holder {
    display: flex;
    flex-direction: column;
  }

  .pretty {
    margin-top: 35px;
    margin-left: 50px;
    font-size: 17.5px;
  }

  .optionText {
    /* font-size: 17.5px; */
;
  }

  #continue {
    background-color: rgba(246, 240, 128, 0.5);
    border: none;
    outline: none;
    padding: 12.5px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0 10px 30px 0 rgba(73,85,114,.22);
    border-radius: 7.5px;
    font-size: 18px;
    cursor: pointer;
    float: right;
    margin-top: 45px;
    margin-right: 60px;
    color: rgba(255,255,255,0.7);
    transition: 0.5s all;
    cursor: not-allowed;

  }

  i {
    background-color: rgba(246, 240, 128, 1);
    /* background-color: white; */
    color: rgba(0,0,0,0.55) !important;
  }

  #songtext {
    color: rgb(246, 240, 128) !important;
  }

  iframe {
    transition: 0.5s all;
  }

  </style>
  </head>
  <body>
     <div class="custom-navbar">
          <div id="placetitle">
        <img id="logo-icon" src="https://i.redd.it/o6m7b0l6h6pz.gif"/>
        <h1 id="mtitle">SynthSource</h2>
        </div>
        <h1 id="sgnin">Sign In</h1>
         <div id="scorecount">
            <h1 id="scorelabel">Score: <span id="scoreval">0</span> / <span id="totalval">0</span></h1>
        </div>
      </div>

       <div id="q-contain">

        <h1 class="q-title">What band sang the line <span id="songtext">"{{ question }}"</span>?</h1>

       
        <div class="a-holder">
            
          <div class="pretty p-icon p-round p-pulse">
              <input type="checkbox" />
              <div class="state p-success">
                {% if correctIndex is 1 %}
                <i class="icon mdi mdi-check"></i>
                {% else %}
                <i style="background-color: #fa4141 !important;" class="icon mdi mdi-close"></i>
                {% endif %}
                <label class="optionText">{{option1}}</label>
              </div>
            </div>

            
             <div class="pretty p-icon p-round p-pulse">
              <input type="checkbox" />
              <div class="state p-success">
                {% if correctIndex is 2 %}
                <i class="icon mdi mdi-check"></i>
                {% else %}
                <i style="background-color: #fa4141 !important;" class="icon mdi mdi-close"></i>
                {% endif %}
                <label class="optionText">{{option2}}</label>
              </div>
            </div>



            <div class="pretty p-icon p-round p-pulse">
              <input type="checkbox" />
              <div class="state p-success">
                {% if correctIndex is 3 %}
                <i class="icon mdi mdi-check"></i>
                {% else %}
                <i style="background-color: #fa4141 !important;" class="icon mdi mdi-close"></i>
                {% endif %}
                <label class="optionText">{{option3}}</label>
              </div>
            </div>


             <div class="pretty p-icon p-round p-pulse">
              <input type="checkbox" />
              <div class="state p-success">
                {% if correctIndex is 4 %}
                <i class="icon mdi mdi-check"></i>
                {% else %}
                <i style="background-color: #fa4141 !important;" class="icon mdi mdi-close"></i>
                {% endif %}
                <label class="optionText">{{option4}}</label>
              </div>
            </div>


     
        </div>

    {{ iframeCode | safe }}

     <button id="continue"> Continue →</button>

        </div>

    <div class="navbar-static-bottom footer" id="lowback"> 
          <h1 id="pby">⚡ Powered By ⚡</h1>
          <img id="geniuslogo" src="/static/genius.png"/>
    </div>

  </body>

</html> 

<script>

  $('#scoreval').html(window.localStorage.quizScore);
  $('#totalval').html(window.localStorage.totalCount);


  $('#placetitle').css({cursor: "pointer"});
  $('#placetitle').click(() => {
      window.location.href = "/";
  });

  var hasPlayed = false;

  $('input').click( (e) => {
  hasPlayed = true;
  let correct = !$(e.target).parent().find('.mdi-close').length;

  $('.a-holder').css({'cursor': 'not-allowed'});
  $('input').css({'cursor': 'not-allowed'});
  $('input').click((e)=>{e.preventDefault()});
  $('.pretty').animate({opacity: 0.6});
  $('.q-title').animate({opacity: 0.9});
  $('#continue').css({opacity: 1, backgroundColor: 'rgba(246, 240, 128, 1)', color: '#0c1221', cursor: 'pointer'});
  $('iframe').css({opacity: 1});
  $('iframe').css({'filter': 'blur(0px)'});
  let mp = $('.a-holder').find('.mdi-check').parent().parent() 
  mp.animate({opacity: 1}, {
    complete: () => {
        mp.find('input').prop('checked', true);
    }
  });

  console.log(correct);

  if (correct){
    window.localStorage.setItem('quizScore', parseInt(window.localStorage.quizScore) + 1);
    $('#scoreval').html(window.localStorage.quizScore);
  }   

  window.localStorage.setItem('totalCount', parseInt(window.localStorage.totalCount) + 1);
  $('#totalval').html(window.localStorage.totalCount);

});

$('#continue').click( () => {
    if (hasPlayed){
      window.location.href = "/trivia/";
    }
});

</script>


