<html>
  <head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,400,500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css" rel="stylesheet">

    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <link href="/static/drop-theme-arrows-bounce-dark.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-arrows.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-basic.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/css/drop-theme-hubspot-popovers.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.4.2/js/drop.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>



<script
   src="https://code.jquery.com/jquery-3.4.1.js"
   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
   crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/static/bootbox.js"></script>

<script src="/static/pitchdetectv2.js"></script>





      <style>

        @font-face{font-family:TT Norms;src:url(/static/TTNorms-Regular.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Bold;src:url(/static/TTNorms-Bold.woff2) format("woff2");font-display:block}@font-face{font-family:TT Norms Medium;src:url(/static/TTNorms-Medium.woff2) format("woff2");font-display:block}


          body {
              background-color: #080c17;
          }

          * {
            font-family: "Nunito Sans", sans-serif !important;
            color: white !important;
          }

               .custom-navbar {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
          margin-bottom: -25px;
          justify-content: space-between;
        }

        #logo-icon {
          width: 50px;
          height: 50px;
        }

        #placetitle {
          display: flex;
          flex-direction: row;
          margin-left: 50px;
          
        }

        #mtitle {
          font-size: 37.5px;
          margin-left: 15px;
        }

        #sgnin {
            font-size: 22.5px;
            margin-right: 40px;
            font-weight: 300;
            opacity: 0.9;
            cursor: pointer;
            transition: 0.5s all; 
        }

        #signin:hover {
          opacity: 1;
        }

        #createnew {
          width: 200px;
          height: 100px;
        }

        .mainrow {
          width: 90%;
          margin: 0px auto;
          margin-top: 45px;
        }

        .datawrap, .nwrap {
          border: 3px solid rgb(40,40,40);
          height: 200px; 
          max-width: 370px;
          min-width: 360px;
          margin-top: 35px;
          border-radius: 15px;
          background-color: rgba(60,60,60, 0.15);
          align-items: center;
          display: flex;
          flex-direction: column;
          margin-right: 60px;
          cursor: pointer;
          opacity: 0.9;
          transition: 0.5s all;
        }

        .datawrap:hover {
          opacity: 1;
          transform: scale(1.01);
        }

        .nwrap:hover {
          opacity: 0.6;
          transform: scale(1.01);
        }

        .demostart {
          width: calc(2904px/11);
          height: calc(1252px/11);
          /* border-radius: 5px; */
          margin: 0px auto;
          margin-top: 15px;
        }

        .addcircle {
          width: 76px;
          height: 76px;
          margin: 0px auto;
          margin-top: 30px;
          
        }

        .trackname {
          font-size: 23px;
          font-weight: 200;
          margin-top: 19.5px;
          font-family: TT Norms !important;
        }

        .nstitle {
          font-size: 23px;
          font-weight: 200;
          margin-top: 29px;
          font-family: TT Norms !important;
        }



        .newsong {
          opacity: 0.3;
        }

         #profilerow {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 20px;
          /* box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1); */
          padding: 15px;
          border-radius: 15px;
          padding-left: 25px;
          padding-right: 25px;
          transition: 0.5s all;
          margin-top: -19px;
          cursor: pointer;
        }

        #profilerow:hover {
          box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1);
        }

        #profilepic {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 2.5px solid #0c1221;
        }

        #uname {
          font-size: 20px;
          margin-left: 15px;
          font-family: TT Norms Medium !important;
          opacity: 0.8;
        }

        .sopt {
            font-size: 18px;
            font-family: TT Norms Medium !important;
            cursor: pointer;
            opacity: 0.8;
            transition: 0.5s all;
        }

        .sopt:hover {
          opacity: 1;
        }

    

        .menuhr {
          background-color: rgba(255,255,255,0.2);
        }

        .drop-content {
          background-color: #0c1221 !important;
        }


        #detector {
          display: none;
        }


        .modal-content {
          background-color:  rgb(19, 28, 47);
        }

          .popupalert {
      text-align: left;
      margin-top: 12.5px;
      margin-left: 10px;
      font-size: 22px;
      color: rgba(255,255,255,0.8) !important;
      font-weight: 400;
      /* font-family: TT Norms Bold !important; */

    }

        .toptitle {
      font-size: 32.5px;
      text-align: center;
      color: white !important;
      font-weight: 600;
      box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.145);
      padding: 20px;
      border-radius: 10px;

    }

        .rightimg {
          width: 50px;
          height: 50px;

          /* box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.11); */
          /* padding: 20px; */
          border-radius: 10px;



        }

        .inforow {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          margin-top: 30px;
          box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.055); 
          padding: 17.5px;
          border-radius: 2.5px;

        }

        #startgame {
          /* background-color: rgba(140, 77, 171, 0.2); */
          outline: none;
          margin: 0px auto;
          border: none;
          /* margin-top: 30px; */
          margin-bottom: 25px;
          padding-top: 30px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          background: transparent;
          display: block;
          /* font-family: TT Norms !important; */
          cursor: pointer;
          border-radius: 2.5px;
          color: rgba(140, 77, 171, 1) !important;
          width: 100%;
          height: 60px;
          font-size: 24.5px;
          font-weight: 200;
          /* box-shadow: 0px 10px 30px 0px rgb(0,0,0,0.11);  */
          /* border: 25px red !important; */
          display: none;
        }

        .modal-footer {
          border-top: 1px solid rgba(255,255,255,0.05);
          
          /* margin-top: 0px; */

        }

        .bootbox-accept {
          margin-top: 12px;
          margin-bottom: 12px;
          border: 1px solid rgba(140, 77, 171, 0.25);
          padding-top: 11px;
          padding-bottom: 11px;
          padding-left: 21.5px;
          padding-right: 21.5px;
          /* background-color: rgb(19, 28, 47); */
        }

</style>
  </head>
<body>
    <div class="custom-navbar">
          <div id="placetitle">
        <img id="logo-icon" src="https://i.redd.it/o6m7b0l6h6pz.gif"/>
        <h1 id="mtitle">SynthSource</h2>
        </div>
         {% if user.is_authenticated %}
        <div id="profilerow">
        <img id="profilepic" src="/static/doctor.png"/>
        <h3 id="uname">{{ user.username }}</h3>
        </div>
        {% else %}
        <h1 class="wow fadeInUp"  id="sgnin">Sign In</h1>
        {% endif %}
      </div>

        <div id="detector" class="vague">
        <div class="pitch"><span id="pitch">--</span>Hz</div>
        <div class="note"><span id="note">--</span></div>   
        <canvas id="output" width=300 height=42></canvas>
        <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
        </div>


   

</body>
</html>

<script>

  var obstacles = [];

  function Obstacle(x, y, radius, color, pyes){
     this.x = x;
     this.y = y;
     this.opacity = 0.5;
     if (!pyes){
       this.opacity = 0.75;
     }
     this.radius = 0;
     if (!this.pyes){
       this.radius = radius;
    }
     this.rgoal = radius;
     this.position = createVector(this.x, this.y);
     this.pyes = pyes;
     if (this.pyes){
      this.velocity = createVector(0, -1);
      this.acceleration = createVector(0, Math.min(-1 * Math.random() , -0.1));
     } else {
       this.velocity = createVector(0, 1);
       this.acceleration = createVector(0, 0.25);
     }
     this.color = `rgba(214, 0, 128, ${this.opacity})`;
     this.pyes = pyes;
     this.particles = [];
 


     this.drawPlayer = function() {
       if (this.radius < this.rgoal){
         this.radius += 5;
       }

       if (!this.pyes){
         this.radius *= 0.2;
       }
       fill(this.color);
       noStroke();
       ellipse(this.position.x, this.position.y, this.radius);
       noFill();

  
     }

     this.update = function(){
      
      if (this.position.y <= window.innerWidth * 0.05){
        this.opacity *= 0.2;
        this.color = `rgba(214, 0, 128, ${this.opacity})`;
      }

      this.velocity.add(this.acceleration);
      this.position.add(this.velocity);
      if (Math.random() > 0.95 && this.pyes){
        this.particles.push(new Obstacle(this.position.x, this.position.y, 3, "#d60081", false))
      }

     }

  }





  function setup() {
    bootbox.dialog({
    message: `<h1 class="popupalert toptitle"><span class="words">TuneSynth Game Tutorial</span></h1>
    <div class="inforow">
    <h1 class="popupalert">Whistle to control the game</h1>
    <img class="rightimg" src="/static/whistle.png"/>
    </div>
    <div class="inforow">
    <h1 class="popupalert">Mouse down = block mode</h1>
    <img class="rightimg" src="/static/tap.png"/>
    </div>
    <div class="inforow">
    <h1 class="popupalert">Needs mic access to work!</h1>
    <img class="rightimg" src="/static/headphones.png"/>
    </div>
    <button id="startgame">Play Now →</button>
    
    `,
    buttons: {
     confirm: {
            label: '<i class="fa fa-check"></i> Confirm'
        }
    },
    backdrop: true,
    callback: () => {
      //Respond...
    }
  })

  $('.bootbox-accept, .bootbox-close-button').click( (e) => {
    window.ostart();
    window.noteListener = function(pitch, noteVal, note){
      if (pitch >= 500 && pitch <= 2000){ //it's probably real 
          let nmod = Math.round(noteVal%12/2);
          let pwidth; 
          if (mouseIsPressed){
           pwidth = map(nmod, 0, 6, window.innerWidth*0.05, window.innerWidth*0.95);
          } else {
            pwidth = map(pitch, 500, 2000, 0, window.innerWidth);
          }
          var obs = new Obstacle(pwidth, window.innerHeight-100, 30, "#d60081", true);
          obstacles.push(obs);

      }
    }

    toggleLiveInput()
    createCanvas(window.innerWidth, window.innerHeight);
    });
  }



  function draw(){
     clear();
      for (let obstacle of obstacles){
        if (obstacle.position.y >= -100){
          obstacle.update();
          obstacle.drawPlayer();
          for (let particle of obstacle.particles){
            particle.update();
            particle.drawPlayer();
          }
        }
      }
  }

      try {

   document.getElementById('sgnin').addEventListener("click", function(e){
      window.location.href ="/login/"
  });

  } catch(e) {

    var drop = new Drop({
      target: document.querySelector('#profilerow'),
      classes: 'drop-theme-arrows-bounce-dark',
      position: 'bottom right',
      openOn: 'hover',
      constrainToWindow: true,
      constrainToScrollParent: false,
      content: `<div id="screenrow">
          <h1 id="create/" class="sopt">Creator Studio</h1>
          <hr class="menuhr"/>
          <h1 id="explore/" class="sopt">Song Search</h1>
          <hr class="menuhr"/>
          <h1 id="start/" class="sopt">Music Lessons</h1>
           <hr class="menuhr"/>
          <h1 id="logout/" class="sopt">Logout</h1>
      
      </div>`
    });

    $(document).on('click', '.sopt', (e) => {
        window.location.href = `/`+e.target.id;
    })

  }

  $('#placetitle').css({cursor: "pointer"});
  $('#placetitle').click(() => {
      window.location.href = "/";
  });


</script>
